<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe game</title>
    <style>
        .container{
            padding-bottom: 30px;
        }
        table {
  border-collapse:collapse;
  margin: 0 auto;
}
#heading{
    color:solid #292929;
    text-align: center;
}

td {
  width: 150px;
  height: 150px;
  text-align: center;
  vertical-align: middle;
  border: 3px solid #292929;
}
.home{
    
    background:url("bg2.jpg");
    background-size: cover;
    background-repeat:no-repeat ;
}
#restart {
    font-size: 1.3em;
    padding: 1em;
    border-radius: 8px;
    background-color: #0a0027;
    color: #ffffff;
    border:5px solid;
    border-color: silver;
    position: relative;
    margin: 1.5em auto 0 auto;
    display: block;

    
}
#restart:hover{
  background-color: rgb(52, 52, 52);
}
</style>
</head>
<body ><section class="home" id="home">
    
    <div class="container">
        <h1 id="heading">TIC TAC TOE GAME</h1>
        <table>
          <tr>
            <td id="1">
            </td>
            <td id="2"></td>
            <td id="3"></td>
          </tr>
          <tr>
            <td id="4"></td>
            <td id="5"></td>
            <td id="6"></td>
          </tr>
          <tr>
            <td id="7"></td>
            <td id="8"></td>
            <td id="9"></td>
          </tr>
        </table>
        <button id="restart">Restart</button>
      </div>
      <p id="demo"></p>
    

    <script>
        a=X;
        document.getElementById("demo").innerHTML="X";
        // document.
    </script>
    </section>
</body>

</html>